<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo - ONG</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="estilo_carrusel.css">
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Centrar todo el texto */
        }

        span.destacado {
            color: rgb(0, 0, 0);
            /* Cambiar el color del texto */
            font-weight: bold;
            /* Hacer que el texto sea negrita */
        }

        .contenedor-imagenes {
            display: flex;
            /* Utilizar flexbox para controlar el espaciado */
            justify-content: center;
            /* Centrar las imágenes horizontalmente */
        }

        .contenedor-imagenes img {
            margin: 0 100px;
            /* Ajustar el margen entre las imágenes */
        }

        .contenedor-links {
            display: flex;
            justify-content: center;
        }

        .contenedor-links a{
            margin: 0 200px;

        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Adopta a un peludo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Adopta
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Perros</a>
                <a class="dropdown-item" href="#">Gatos</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    
      <div id="carouselExample" class="carousel slide carrusel-tamaño">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/gatitos_4ce92f47_230522125019_1200x630.jpg" class="c-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/cachorros-de-labrador_1581ee18_230525142522_1000x667.jpg" class="c-img" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/Sin título.jpg" class="c-img" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExample" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExample" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    
    </body>

</html>